$color-background: #2E4370;


#auspiciadores {
    background-color: $color-background;
    padding-top: 1rem;
    padding-bottom: 3rem;

    .titulo {
        text-transform: uppercase;
        color: #E5E7EB;
        text-align: center;
        font-size: 3rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .carousel {
        max-height: 200px;
    
        .carousel-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            user-select: none;
            width: 200px;
            height: 200px;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: fill;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: 1.5rem;
                border: #2E4370 1px solid;
            }
        }
    }
}

#footer {
    padding: 0 4rem;
    background-color: $color-background;
    color: white;

    p {
        line-height: 1;
    }

    .grid {
        display: grid;
        gap: 1rem;
    }

    .items-enlace {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .titulo {
        color: #E5E7EB;
        text-transform: uppercase;
        text-align: left;
        font-size: 1.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .nav-links {
        &:hover {
            color: #869DCE;
        }

        i {
            margin-right: 0.5rem;
        }
    }

    .copy {
        border-top: #E5E7EB 0.2rem solid;
        padding: 0.7rem 0;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            text-align: center;
        }
    }
}

@media (min-width: 640px) {
    .grid { grid-template-columns: repeat(1, minmax(0, 1fr)); }
}

@media (min-width: 768px) {
    .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (min-width: 1024px) {
    .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (min-width: 1280px) {
    .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}